{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46036",
      "sslPort": 44306
    }
  },
  "profiles": {
    "front": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7007;http://localhost:5016",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ApiBase": "https://localhost:7065/api/v1"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
